# WaterTribeSocialMedia

./: README.md  gradle-devops-script.sh  testTextFile.txt
.github/workflows/: build.yml
back-end/: README.md  build.gradle  settings.gradle
back-end/src/main/java/com/Util/: HibernateUtil.java
back-end/src/main/java/com/controller/: PostController.java  UserController.java
back-end/src/main/java/com/dao/: PostDAO.java  PostDAOImpl.java  UserDao.java  UserDaoImpl.java
back-end/src/main/java/com/models/: Post.java  User.java
back-end/src/main/java/com/passwordEncryptor/: Encoder.java
back-end/src/main/java/com/service/: EmailService.java  PostService.java  PostServiceImpl.java  S3Service.java  S3ServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/com/websockets/configuration/: WebSocketConfiguration.java
back-end/src/main/java/com/websockets/handler/: ChatWebSocketHandler.java
back-end/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/chat-room/: chat-room.component.css  chat-room.component.html  chat-room.component.ts
front-end/src/app/forget-password/: forget-password.component.css  forget-password.component.html  forget-password.component.ts
front-end/src/app/forget-password/new-password/: new-password.component.css  new-password.component.html  new-password.component.ts
front-end/src/app/friend-list/: filter.pipe.ts  friend-list.component.css  friend-list.component.html  friend-list.component.spec.ts  friend-list.component.ts
front-end/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
front-end/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
front-end/src/app/models/: checkmessage.ts  post.ts  updateaccount.ts  useraccount.ts
front-end/src/app/new-feed/: new-feed.component.ts
front-end/src/app/new-feed/post/: post.component.css  post.component.html  post.component.ts
front-end/src/app/new-feed/users-posts/: users-posts.component.html  (+1 more)
front-end/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
front-end/src/app/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
front-end/src/app/services/: ajax.service.ts  registration.service.ts  web-socket.service.ts
front-end/src/app/update-user/: update-user.component.css  update-user.component.html  update-user.component.ts
(+7 files in other folders)
